<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mlp:fim</title>
    <link href="lab06.css" rel="stylesheet">
</head>
    <body> 
        <div>
            <h1>My little pony friendship is magic</h1>
            <h2>It defined a generation</h2>
            <h3>Backstory of mlp fim</h3>
            <p>This may seem weird but it important to know this to learn how the show turned out as good as it is</p>
        <ul>
            <li> There have been many mlp shows since the 80s and while a lot of them have there charm in my opinion. however i also would not consider them steller</li>
            <li> in the late 2000s there was a new net work called the hub that was a joint vernture between hasbro and discorvery family</li>
            <li> hasbro is about to start a revamp of the mlp franchise and they want a show to go with it </li>
            <li> at the same time lauren faust a big name in the animation industry she amd her husband  wrote some of the most beloved cartoons in the 90s through 2000s</li>
            <li> lauren wants too pitch a new show called milky way and the galaxy girls to hasbro hasbro instead offers her up the role for writing the new my little pony show </li>
            <li> an angry person from the cartoon review site cartoon brew wrote ended up writng an angry arctile called the death of creator driven animation</li>
            <li> a lot of people heard about this and wanted to see how it actually was based of this article but because since it had talenet behind it it allowed many who may have not scene it to watch it and they found it good </li>
    
            </ul>
            <h4 style="font-size: larger;">My review of the show</h4>
        
            <p>the show primarly revolves around twilight sparkle and her group of six friends living in the magical world of equestria.twilight sparkle the main charecter is sent to ponyville in the first episode in order to 
            to prepare for the annual summer sun celebration in ponyville by her mentor figure princess celestia of canterlot while origanally she is there strictly for buisness she five ponies which will end up being her friends throughout the rest of the show 
            her and her newly founed friends have to go on an adventure to stop her mentors sister gone evil called nightmare moon. she and her friends solves each element of the enter using there element of harmoney to help solve there obsticles and help to reform the villanous 
            nightmare moon back into princess luna. twilight then chooses to stay in ponyville for the rest of the series as instructed by celestia for the rest of the series.each episode mainly revolves around twilight one of her friends or the rest of the main six having an learning about 
            friendship by either going on a quest or doing something about ponyville. the show just has a certian charm that cant be beat in my opinion all of the charecters are just so likeable and relatable there all have a personality that just gets you to latch onto them.
            and you would think that storys about friendship seem like it would just be something for little kids but it goes more indepth about what it is like to be a good friend and its not only that but throughout the show we watch as these charecters grow and make it through tough challanges 
            something that really speaks to me is its way in handling insecurities, a good example of this is season 1 episode 14 where the charecter of rarity is making dresses for all of her friends for the big party at the end of the season we see her orignal designs which look very well done
            but her friends want to make all these changes that makes the dresses look dumb and poorly built and they eventually learn that rarity needs to put her foot down and her friends learn not to expect too much from her. this episode speaks to me because im always concerned about pleasing people
            and not disappoiting anyone but when your constantly trying to please people you end up not delivering your best result. theres more i have to say but the lists below will help explain a lot more of my thoughts  
            </p>
        
            <h5 style="font-size: larger;">Charcters explained</h5>
        <ul>
            <li>Fluttershy:(also one of my favs)she is a very shy and anxious pony she loves taking care of animals and will open up and be more assertive for those she cares about</li>
            <li>Rainbow dash: sporty tomboyish one she loves going very fast (since she can fly) and she is a weather pony and wants to get into the wonderbolts a stunt group however she can be kind of cocky and a show off but she cares about her friends a lot </li>
            <li>Rarity:fashion pony she is into all things related to fashion she runs her own boutique where she designs dresses and outfits for her friends  </li>
            <li>Spike:twilights friend and sort of guardien he is a baby dragon and hes a little naive he's also has a huge crush on rarity he is a very brave and good friend </li>
            <li>sweetie belle:first member of the cmc or cutie marc crusaders a group dedicated to finding there cutie marcs or there special talent she is very smart and always wants to help and the younger sister of rarity</li>
            <li>apple bloom: the younger sister of apple jack also very determined and helpful somewhat wants to follow after her big sis </li>
            <li>scootalo:the no ones younger sister she lives with her aunts shes very sporty and a big fan of rainbow dashs </li>
            <li>discord:he is a reformed villian shows up time to time to cause chaos he was a villan until season 3 he still is kinda a jerk sometimes but hes entertaining </li>
            <li>princess celestia:Twilights mentor she doesnt do much throughout the show to be honestly other then be the person the mane six and twilight write letters to at the begging and will occionally have an epsisode dedicated to </li>
            <li>princess luna:princess celestia's sister she still has a lot of negitive connotation accoisated with her and is kind of awkward espically since they claim she was imprisoned on the moon for 1000 years once she's reformed she returns to her job watching ponies dreams and giving them guidence</li>
            <li>princess cadence:The 3rd princess twilights ex babysitter who is also a princess she has love magic that can heal and resolve conflicts</li>
            <li>shining armor: twilights brother and the captin of the royal guards or whatever</li>
            <li>starlight glimmer: (comes in season 5)reformed villan becomes sudo main charecter shes very overpowered at magic and needs to learn friendship removes an entire towns cutie marks in her debut ep wheres she is still a villain</li>
            <li>trixie lulamoon: another reformed villain has 2 eps where she is a villain in the early seasons she is funny makes a lot of snarky comments and such and is starlights best friend</li>
            <li>student 6: they come in around season 8 and borrow a lot from the main six </li>

            </ul>
            <h6> Some of my favorite mlp songs</h6>
            <ul>
            <li>
                <audio controls>
                    <source src="Artofthedress.mp3" type="audio/mpeg">
                    your browser is too old sorry
                </audio>
            </li>
            <li>
                
                <audio controls>
                     <source src="TheSmileSong.mp3" type="audio/mpeg">
                    your browser is too old sorry
                </audio>
                
            </li>
            <li>
                <p>pretty good summerizarion of the show</p>
            <iframe width="854" height="480" src="https://www.youtube.com/embed/jtHzTOEG9Cg?list=PLIzW--GH2dm7-v77ZiqPLUEfwhil8tuUD" title="Look back [Animation]" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
    
            </ul>

            <a href="https://mlp.fandom.com/wiki/My_Little_Pony_Friendship_is_Magic_Wiki">want to learn more check out the mlp wiki</a>
            </div>

    </body>
</html>